<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
</head>
<body>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }
        h2 {
            padding: 10px 15px 20px 25px;
            margin: 0px 10px 20px 30px;
            border: 10px solid red;
            outline: 30px solid blue;
            margin: auto;
        }
    </style>

    <header>
        <h1>Conteiner</h1>
        <br>
        <h1>Block Level</h1>
        <br>
        <nav>Link</nav> 
    </header>

    <main>
        <section>
            <p>Sessão 1</p>
            <article id="caixa">
                <p>Sub Sessão</p>
                <aside>
                    <p>Sub Sub Sessão</p>
                </aside>
            </article>
        </section>
    </main>

    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: rgb(222, 199, 247);
        }
        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            /*sombra aqui*/
            box-shadow: 10px 5px 4px pink;
            border-radius:10px;
            border-radius: 10px 20px 30px 40px;
            border-radius: 10px 30px;
        }
    </style>
</body>
</html>